app.post("/pedido",(req, res, next) => {
    db.run("INSERT INTO pedido (cpf_cliente,nome_cliente,endereco_cliente,cep_cliente,telefone_cliente,email_cliente,descricao_do_pedido,data_do_pedido,valor_total_do_pedido,cartao_numero,cartao_data,cartao_cvc) VALUES (?,?,?,?,?,?,?,?,?,?,?,?)",
        [req.body.cpf, req.body.nome, req.body.endereco, req.body.cep, req.body.telefone, req.body.email, req.body.descricao, Date(), req.body.valor, req.body.numero, req.body.date, req.body.cvc],
        function(err, result){
            if(err) {
                res.status(400).json({ "error": err.message })
                return;
            }
            res.status(201).json({
                "Pedido Cadastrado ID": this.lastID
            })
        }) 
})
